server.port=8080
spring.application.name=es

# Tiny event sourcing library properties
event.sourcing.auto-scan-enabled=true
event.sourcing.scan-package=ru.quipy
event.sourcing.snapshot-frequency=10
event.sourcing.stream-read-period=500
event.sourcing.reader-commit-period-messages=500
event.sourcing.reader-commit-period-millis=1000
event.sourcing.stream-batch-size=500
event.sourcing.batch-enabled=true
event.sourcing.batch-size=100
event.sourcing.batch-period-millis=50
event.sourcing.batch-mode=STORED_PROCEDURE
event.sourcing.db-schema=event_sourcing_store
event.sourcing.snapshots-enabled=false
event.sourcing.sagas-enabled=false
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/tiny_es
spring.datasource.hikari.username=tiny_es
spring.datasource.hikari.password=tiny_es
spring.datasource.hikari.leak-detection-threshold=2000
spring.main.allow-bean-definition-overriding=true
