# M33051-3-tiny-event-sourcing-demo

./: README.md  docker-compose.yml
demo/: pom.xml
es/: build.gradle  settings.gradle
es/src/main/java/ru/itmo/es/: EsApplication.java
es/src/main/java/ru/itmo/es/api/: ProjectAggregate.kt  ProjectAggregateDomainEvents.kt
es/src/main/java/ru/itmo/es/config/: EsLibConfig.kt  EventSourcingLibConfiguration.kt
es/src/main/java/ru/itmo/es/controller/: ProjectController.kt
es/src/main/java/ru/itmo/es/customer/: CustomerAggregate.kt  CustomerAggregateCommands.kt  CustomerAggregateState.kt  CustomerController.kt  CustomerCreatedEvent.kt  CustomerDto.java
es/src/main/java/ru/itmo/es/logic/: ProjectAggregateCommands.kt  ProjectAggregateState.kt
es/src/main/java/ru/itmo/es/project/: ProjectAggregate.kt  ProjectAggregateCommands.kt  ProjectAggregateState.kt  ProjectController.kt  ProjectCreatedEvent.kt  ProjectDto.java  TaskDto.java
es/src/main/java/ru/itmo/es/project/events/: ProjectCreatedEvent.kt  TagAssignedToTaskEvent.kt  TagCreatedEvent.kt  TaskCreatedEvent.kt
es/src/main/java/ru/itmo/es/projections/: AnnotationBasedProjectEventsSubscriber.kt  ProjectEventsSubscriber.kt
es/src/main/java/ru/itmo/es/tag/: TagAssignedToTaskEvent.kt  TagCommands.kt  TagController.kt  TagCreatedEvent.kt
es/src/main/java/ru/itmo/es/task/: TaskCommands.kt  TaskController.kt  TaskCreatedEvent.kt  TaskDto.java
es/src/main/resources/: application.properties
es/src/test/java/ru/itmo/es/: EsApplicationTests.java
